@import '@app/assets/sass/functions'
@import '@app/assets/sass/variables'

.modal
    position: fixed
    top: 0
    left: 0
    z-index: 1050
    display: none
    width: 100%
    height: 100%
    overflow: hidden
    outline: 0
    @media (max-width: 480px)
        top: 0
        transform: translateY(0)
    &.show
        display: flex
        align-items: center
        @media (max-width: 480px)
            align-items: flex-start
    &__close
        box-sizing: content-box
        width: 1em
        height: 1em
        padding: .25em .25em
        color: $black
        background: transparent url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23fff'%3E%3Cpath d='M.293.293a1 1 0 011.414 0L8 6.586 14.293.293a1 1 0 111.414 1.414L9.414 8l6.293 6.293a1 1 0 01-1.414 1.414L8 9.414l-6.293 6.293a1 1 0 01-1.414-1.414L6.586 8 .293 1.707a1 1 0 010-1.414z'/%3E%3C/svg%3E") center/1em auto no-repeat
        border: 0
        border-radius: .25rem
        opacity: .5
        position: absolute
        right: 1rem
        top: 1rem
        z-index: 1
        cursor: pointer
        &:focus
            outline: none
        &:hover
            opacity: .9
    &__dialog
        max-width: 600px
        width: 100%
        margin: 0 auto
        padding: 0 1rem
        border-radius: .3rem
        background-color: $light
        overflow: hidden
        position: relative
    &__header
        padding: 1rem 3rem 1rem 1rem
        margin-left: -1rem
        margin-right: -1rem
        text-align: center
        font-size: 1.2rem
        background-color: $primary
    &__body
        padding: 1rem 0
        margin-left: -1rem
        margin-right: -1rem
        display: flex
        flex-wrap: wrap
    &__img
        width: 100%
        padding-left: 1rem
        padding-right: 1rem
        @media (min-width: 481px)
            flex: 1 0 0%
        img
            max-width: 100%
            height: auto
    &__text
        width: 100%
        padding: 1rem
        font-size: 3rem
        display: flex
        justify-content: center
        align-items: center
        @media (min-width: 481px)
            flex: 1 0 0%
    &__footer
        display: flex
        justify-content: center
        padding: 1rem
        margin-left: -1rem
        margin-right: -1rem
    &-backdrop
        position: fixed
        top: 0
        left: 0
        z-index: 1040
        width: 100vw
        height: 100vh
        background-color: $black
        opacity: 0
        display: none
        &.show
            opacity: .5
            display: block