$primary: #C4C4C4
$light: #fff
$black: #000

$gray-100: tint-color($black, 90%)
$gray-200: tint-color($black, 80%)
$gray-300: tint-color($black, 70%)
$gray-400: tint-color($black, 60%)
$gray-500: tint-color($black, 50%)
$gray-600: tint-color($black, 40%)